# Titanic

In [1]:
import os
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

DATA_PATH = "C:/Users/Aishu/Documents/GitHub/MachineLearning/datasets"
def load_titanic_data(data_path, file_name):
    csv_path = os.path.join(data_path, file_name)
    return pd.read_csv(csv_path)

train_set = load_titanic_data(DATA_PATH, "train.csv")
test_set = load_titanic_data(DATA_PATH, "test.csv")

In [2]:
train_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_set.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
freq_embarked = train_set.Embarked.dropna().mode()[0]
freq_age = train_set.Age.dropna().mode()[0]
combine = [train_set, test_set]
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(freq_embarked)
    dataset['Embarked'] = dataset['Embarked'].map({'C':0, 'Q':1, 'S':2}).astype(int)
    dataset['Age'] = dataset['Age'].fillna(freq_age)
    dataset['Sex'] = dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)
    
def set_categorical(data_set):
    data_set = data_set.fillna({"Age" : freq_age})
    data_set = data_set.fillna({"Embarked" : freq_embarked})
    data_set["Sex"] = data_set["Sex"].astype('category')
    data_set["Sex_cat"] = data_set["Sex"].cat.codes
    data_set["Embarked"] = data_set["Embarked"].astype('category')
    data_set["Embarked_cat"] = data_set["Embarked"].cat.codes
    #data_set["Cabin"] = data_set["Cabin"].astype('category')
    #data_set["Cabin_cat"] = data_set["Cabin"].cat.codes
    return data_set

In [5]:
train_set.head(10)
#train_set["Embarked_cat"].value_counts()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,2
5,6,0,3,"Moran, Mr. James",0,24.0,0,0,330877,8.4583,NaN,1
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,2
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,NaN,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,NaN,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,NaN,0

In [6]:
train_data = train_set[["Pclass", "SibSp", "Parch",  "Fare", "Sex", "Embarked", 'Age']]
train_data.head()
train_data.dtypes

Pclass        int64
SibSp         int64
Parch         int64
Fare        float64
Sex           int32
Embarked      int32
Age         float64
dtype: object

In [7]:
from sklearn.model_selection import train_test_split

train_X, test_X, train_Y, test_Y = train_test_split(train_data, train_set['Survived'], test_size=0.2, random_state=42)

tree_classifier = DecisionTreeClassifier()
tree_classifier.fit(train_X, train_Y) 
y_pred = tree_classifier.predict(test_X)
print ("Accuracy on Training: ",sum(y_pred==test_Y)/len(test_Y))

Accuracy on Training:  0.77094972067

In [8]:
tree_classifier = DecisionTreeClassifier()
target = train_set["Survived"]
tree_classifier.fit(train_data, target) 
y_pred = tree_classifier.predict(train_data)
print ("Accuracy on Training: ",sum(y_pred==target)/len(target))

Accuracy on Training:  0.980920314254

In [9]:
from io import StringIO
from sklearn import tree
#from graphviz import *

import matplotlib.image as mpimg
import pydotplus

classifier = tree_classifier
dotfile = open("titanic.dot", 'w')
tree.export_graphviz(classifier, out_file = dotfile)
dotfile.close()
dot_data = StringIO()
tree.export_graphviz(classifier, out_file=dot_data)
graph = pydotplus.graph_from_dot_file("titanic.dot")
graph.write_png('titanic_test.png')
img=mpimg.imread('titanic_test.png')
fig = plt.figure(figsize=(10, 10)) 
plt.axis("off")
plt.imshow(img, cmap = plt.cm.binary,
           interpolation="nearest")
plt.show()

NameError: name 'plt' is not defined

In [ ]:
tree_classifier.predict([[1,1,0,81,71.28,0,0]])

In [ ]:
from sklearn.tree import export_graphviz
dot_data = export_graphviz(
tree_classifier,
out_file="C:/Users/Aishu/Documents/GitHub/MachineLearning/titanic_tree.dot",
#feature_names=train_data,
#class_names=target,
rounded=True,
filled=True
)